# Instructions: https://github.com/certbot/certbot/blob/master/certbot-dns-cloudflare/certbot_dns_cloudflare/__init__.py#L20
# Replace with your values

# With global api key:
dns_cloudflare_email = {{ dns_cloudflare_email_sec }}
dns_cloudflare_api_key =  {{ dns_cloudflare_api_key_sec }}

